name: Expo EAS CI/CD

on:
  push:
    branches: [master] # триггерим сборку на пуш в main

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Забираем код
      - uses: actions/checkout@v3

      # 2. Ставим Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: 18

      # 3. Ставим зависимости
      - name: Install dependencies
        run: yarn install

      # 4. Логинимся в Expo
      - name: Authenticate with Expo
        run: npx expo login --token ${{ secrets.EXPO_TOKEN }}

      # 5. Сборка
      - name: EAS Build
        run: npx eas build --platform all --profile preview --non-interactive

      # 6. Публикация OTA (горячее обновление)
      - name: OTA Update
        run: npx eas update --branch main --message "Auto update from CI"
