name: Expo CI

on:
  push:
    branches: [master] # триггерим сборку на пуш в master
  pull_request:
    branches: [master] # триггерим на PR в master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Забираем код
      - uses: actions/checkout@v3

      # 2. Ставим Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: 20

      # 3. Устанавливаем зависимости
      - name: Install dependencies
        run: npm install

      # 4. Прогоняем линтер
      - name: Lint
        run: npm run lint

      # 5. Прогоняем тесты
      - name: Run tests
        run: npm test
