name: Expo EAS CI/CD

on:
  push:
    branches: [master] # триггерим сборку на пуш в master

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      # 1. Забираем код
      - uses: actions/checkout@v3

      # 2. Ставим Node.js
      - uses: actions/setup-node@v3
        with:
          node-version: 20

      # 3. Ставим зависимости
      - name: Install dependencies
        run: npm install

      # 4. Сборка (без expo login)
      - name: EAS Build
        run: npx eas build --platform all --profile preview --non-interactive
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}

      # 5. Публикация OTA (горячее обновление)
      - name: OTA Update
        run: npx eas update --branch main --message "Auto update from CI"
        env:
          EXPO_TOKEN: ${{ secrets.EXPO_TOKEN }}
